{
  "name": "@livestd/react-render-counter",
  "version": "1.0.2",
  "description": "simple render counter with react hook",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-counter",
    "render-counter"
  ],
  "author": "Dmitry Rtishchev @livestd",
  "repository": {
    "type": "git",
    "url": "https://github.com/livestd/react-render-counter.git"
  },
  "homepage": "https://github.com/livestd/react-render-counter#readme",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  }
}
